				div.dataTables_wrapper {
					margin: 0 auto;
				}	
				
			
				tbody td {
					color: #484848;
					font-size: 12px;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					overflow:hidden;
					text-overflow:ellipsis;
					
				
				}
				.table > tbody > tr > td, .table > tfoot > tr > td {
					padding: 2px;
					line-height: 1.42857;
					vertical-align: top;
					border-top: 1px solid #DDD;
				}
				
				
				
				.modal-dialog {
				  max-width: 90%;
				  height: 90%;
				  padding: 0;
				}

				.modal-content {
				  height: auto;
				  border-radius: 0;
				}
				.modal-header{
					background-color:rgb(66, 139, 202);
					color:white;					
				}
				
				.help-block{
					color:red;
				}
				table.dataTable tbody tr {
					text-align: left !important;
					
				}
				.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
					padding: 8px;
					line-height: 1.42857143;
					white-space: initial !important;
					vertical-align: top;
					border-top: 1px solid #ddd;
				}

				
				.table thead > tr > th {
					background-color: rgb(66, 139, 202) !important;
					color: white;
					font-size: 12px;
					font-weight: bold;
					font-family: "Helvetica",Helvetica,Arial,sans-serif;
					border-collapse: collapse;
					text-align:center !important;
					cellpadding:0;
					cellspacing:0;
					border-bottom:0;
					text-shadow: 0px 0px 2px #000000;
					vertical-align: middle !important;
				}
				.code {
					
					font-size: 12px;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					overflow:hidden;
					text-overflow:ellipsis;
					color: #484848;
					background-color:white;
					
				}
				.bg-blue {
					background-color: #2583C2  !important;
				}		
								
				.form-control{
					font-size:12px;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					color: #484848;
				}	
				
				body {
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
					font-size: 12px;
					line-height: 1.42857;
					color: rgb(51, 51, 51);
				}
				
				
				.btn_table{
					
					border-top: 0px solid #DDD;
				}
				.navbar .navbar-inner .navbar-header .navbar-account .account-area .login-area .avatar {
					border-left: 0px;
				}
				.navbar .navbar-inner {
					background: none repeat scroll 0% 0% white;
				}
				.page-sidebar .sidebar-menu a .menu-icon {
					margin-top:0px;
				}
				
				.check_boxes{
					opacity:100;left:0px;position:relative !important;
				}
				.btn-hover {
					font-weight: normal;
					color: #333333;
					cursor: pointer;
					background-color: inherit;
					border-color: transparent;
				}

				.btn-hover-alt {
					font-weight: normal;
					color: #ffffff;
					cursor: pointer;
					background-color: inherit;
					border-color: transparent;
				}
				pre {
					color: #484848;
					font-size: 12px;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					overflow:hidden;
					text-overflow:ellipsis;
					padding: 0px;
					margin: 0px 0px 10px;
					line-height: 1.42857;
					word-break: break-all;
					word-wrap: break-word;
					background-color: white;
					border: 0px;
					border-radius: 0px;
				} 
				.page-sidebar.menu-compact .sidebar-menu > li > a.menu-dropdown > .menu-text {
					
					background-color: #FB6E52;
				}
				.table-curved {
				   border-collapse: separate;
				   border: solid #ccc 1px;
				   border-radius: 6px;
				   border-left: 0px;
				   border-top: 0px;
				}
				.table-curved > thead:first-child > tr:first-child > th {
					border-bottom: 0px;
					border-top: solid #ccc 1px;
				}
				.table-curved td, .table-curved th {
					border-left: 1px solid #ccc;
					border-top: 1px solid #ccc;
				}
				.table-curved > :first-child > :first-child > :first-child {
					border-radius: 6px 0 0 0;
				}
				.table-curved > :first-child > :first-child > :last-child {
					border-radius: 0 6px 0 0;
				}
				.table-curved > :last-child > :last-child > :first-child {
					border-radius: 0 0 0 6px;
				}
				.table-curved > :last-child > :last-child > :last-child {
					border-radius: 0 0 6px 0;
				}
				.dataTables_filter{
					color: black;
					font-size: 12px;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					font-weight: bold !important;
					overflow:hidden;
					text-overflow:ellipsis;
				}
				
				table thead tr th:first-child{
					border-radius: 13px 0px 0px 0px;
					-moz-border-radius: 13px 0px 0px 0px;
					border: 1px solid #CCC;
				}
				table thead tr th:last-child{
					border-radius: 0px 13px 0px 0px;
					-moz-border-radius: 0px 13px 0px 0px;
					border: 1px solid #CCC;
				}	
				.dataTables_scrollHead {
					border-radius: 15px 15px 0px 0px;
					-moz-border-radius: 15px 15px 0px 0px;	
				}	
				.dataTables_filter{
					color: black;
					font-size: 12px;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					font-weight:bold !important;
					overflow:hidden;
					text-overflow:ellipsis;
				}
				.widget {
					padding: 0px;
					box-shadow: none;
					margin: 0px -15px 0px;
				}
				.help-block{
					color:red;
				}
				
				.dashboard_datatable{
					margin-left:5px !important;
				}
				table.dataTable thead th, table.dataTable thead td {
					border-bottom: 0px solid #111111;
				}
				
				.SearchBox{
					background-color: white !important	;
				}
				#filterTbl tbody th{
					font-size:12px;
				}
				#filter .form-control{
					height: 24px;
				}
				.pending_state{
					vertical-align:middle;
					overflow-wrap: break-word
					word-break: break-word;
				}
				
				.search_box{
					font-size:10px !important;
					// word-wrap: break-word;
					// padding:15px 0;
					
				}
				
				#dashboard_table_filter{
					display: none !important;
				}

				 .dataTables_length{	
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
					font-size:12px;
					
				}  
				.dataTables_length select {
				  height: 23px !important;
				  padding:0px;
				}
				#filter .modal-dialog{
					width:500px;
					float: right;
				}				

				.dataTables_info , .dataTables_paginate{
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
					font-size:13px;
				}
				.widget-buttons>a{
				  height: 22px;
				}
				#moreInfo{
					border-radius:4px;
					-moz-border-radius:4px;
					-webkit-border-radius:4px;
					width: 24px;
					height: 24px;
					cursor:pointer;
				}
				.DateCol{
					width:50px;
					
				}
				.srNoCol{
					max-width:auto !important;
				}
				#filter  .modal-backdrop {
					opacity:0;
				}
				#container {
					overflow-x: scroll;
					width: 400px;
					max-width: 400px;
				}
				.dataTables_scroll
				{
					// overflow:auto;
					
				}
				/* Shift BUTTONS to right align */
				div.dt-buttons {
					float: right !important;
					position: relative;
				}
				/* Change color of selected column visibility buttons */
				div.dt-button-collection button.dt-button:active:not(.disabled), div.dt-button-collection button.dt-button.active:not(.disabled), div.dt-button-collection div.dt-button:active:not(.disabled), div.dt-button-collection div.dt-button.active:not(.disabled), div.dt-button-collection a.dt-button:active:not(.disabled), div.dt-button-collection a.dt-button.active:not(.disabled) {
					background-color: #dadada;
					background-image: -webkit-linear-gradient(top, #A4A4A4 0%, #dadada 175%) !important;
				}	
				td{
					 white-space: nowrap;
					 
					}
	
			/*Width of col vis menu */
				.dt-button-collection, fixed three-column
				{
						    // width: 40% !important;
						    width: auto !important;
				}
				#overlay{
						background-color: #ffffff;
						background-image: url("$SCRIPTPATH/macro/$proj/images/ajax-loader.gif");
						background-position: center center;
						background-repeat: no-repeat;
						border: 1px solid #dddddd;
						display: block;
						height: 100%;
						left: 0;
						opacity: 0.8;
						overflow-y: auto;
						position: absolute;
						top: 0;
						width: 100%;
						z-index: 2000;                   

				}
				.NumberCol, .sowvalue{
					max-width:4vw !important;
				}
				.BCNOColumn{
					max-width:50px;
				}
				table.dataTable tbody th, table.dataTable tbody td {
				  padding: 4px 5px !important;
				}	
				.widget{
					height: 100%;
				}
				
				div.ColVis {
					margin-right: 60px;
				}
				ul.ColVis_collection li{
					word-wrap: break-word;
					white-space: normal;
					padding:1px;
				}
				input[type=checkbox]{				
					opacity: 1;
					left: 0px;
					height: 14px;
					width: 14px;
					z-index: 0;
					position: relative;
				}
				ul.ColVis_collection{
					width: 175px !important;
					max-height: 400px;
					overflow: auto;
				}
				ul.ColVis_collection li span{
					margin-left: 10px;
					margin-top: -18px;
				}
				button.ColVis_Button {
					height: 24px !important;	
				}
				ul.ColVis_collection label{
					margin-bottom: 0px;
				}
				.headerLabel{
					position:relative;
					margin-top: -22px;
					left: 0%;
					background-color: #2583C2 !important;
					alignment:left;
				}
				.tfoot input {
					width: 100% !important;
				}
				table.dataTable tbody th,
				table.dataTable tbody td {
    
				padding-left: 20px;
				}

				/* Header-Footer mismacth */
				.dataTables_scrollFootInner
				{
					box-sizing: content-box;
				}
				.modal-dialog{
					z-index:1111;
					max-width:80%;
				}
				.rejection_popup{
					display:block;
					width:50%;
				}				
				div.container {
					width: 100% !important;
				}
				table.dashboard_datatable{
					border-top-left-radius: 15px !important; 
					border-top-right-radius: 15px !important;
				}
				.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
					border-bottom-width: 0px !important;
				}
				div#empty_table{  
					height: 100% !important;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.warning-icon.warning {
					border-color: #F8BB86;
				}
				.warning-icon {
					width: 80px;
					height: 80px;
					border: 4px solid gray;
					-webkit-border-radius: 40px;
					border-radius: 40px;
					border-radius: 50%;
					padding: 0;
					position: relative;
					box-sizing: content-box;
					margin-left: 45px;
					margin-bottom: 10px;
				}
				.warning-icon.warning .icon-body {
					position: absolute;
					width: 5px;
					height: 47px;
					left: 50%;
					top: 10px;
					-webkit-border-radius: 2px;
					border-radius: 2px;
					margin-left: -2px;
					background-color: #F8BB86;
				}
				.warning-icon.warning .icon-dot {
					position: absolute;
					width: 7px;
					height: 7px;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					margin-left: -3px;
					left: 50%;
					bottom: 10px;
					background-color: #F8BB86;
				}
				table.dashboard_datatable tbody{
				    text-align: center;
				}
				
				.modal-body{
					max-height:80%;
					overflow-y:auto;
				}