<html>
<FORM action = "/pFirst/macro/1921/cgi/new.cgi" method = "GET">
Username: <input type = "text" name = "user_name">  
<br/>
<br/>
Mail ID: <input type = "text" name = "mail_id">
<br/>
<br/>
Supervisor : <input type ="text" name ="supervisor">
<br/>
<br/> 
ECU Domain:
<select name="dropdown">
<option value ="-----------"> --------- </option>
<option value ="ECU 1"> ECU 1 </option>
<option value ="ECU 2"> ECU 2 </option>
<option value ="ECU 3"> ECU 3 </option>
</select>
<br/>
<br/>
Role: 
<input type = "checkbox" name = "administartor" value = "on"> Administartor 
<input type = "checkbox" name = "ivn approver"  value = "on"> IVN Approver
<input type = "checkbox" name = "ivn reviewer"  value = "on"> IVN Reiviewer
<input type = "checkbox" name = "architecture approver" value = "on"> Architecture Approver
<input type = "checkbox" name = "architecture reviewer" value ="on">  Architecture Reviewer
<input type = "checkbox" name = "ecu approver" value ="on"> ECU Approver
<input type = "checkbox" name = "ecu reviewer" value ="on"> ECU Reiviewer
<input type = "checkbox" name = "view only"    value ="on"> View Only
<br/>
<br/>
<input type = "submit" value = "Submit">
</FORM>
</html>